{
    "name": "BuildingSystemRemove",
    "rootNamespace": "",
    "references": [
        "GUID:53ea79c2203d20147918015872a28343",
        "GUID:a6a5e4b8330e0e84cbfc9467f004d1ba",
        "GUID:c8b8b832f317d80429cab9246c5d9252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}